<!DOCTYPE html>
  <head>
    <title>layout01</title>
    <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            width: 1000px;
            font-family: Arial, Verdana, sans-serif;
            color: #665544;
        }
        h1 {
            position: fixed;
            top: 0px;
            left: 0px;
            margin: 0px;
            padding: 10px;
            width: 100%;
            background-color: #efefef;
            z-index: 10;
        }
        p {
            width: 230px;
            float: left;
            margin: 5px;
            padding: 5px;
            background-color: #efefef;
        }
        p.example {
            position: relative;
            top: 10px;
            left: 100px;
            margin-top: 100px;
        }
        blockquote {
            float: right;
            width: 100px;
            font-size: 130%;
            font-style: italic;
            font-family: Georgia, Times, serif;
            margin: 0px 0px 10px 10px;
            padding: 10px;
            border-top: 1px solid #665544;
            border-bottom: 1px solid #665544;
        }
        .clear {
            clear: left;
        }
        div {
            margin-top: 60px;
            border: 1px solid #665544;
            border: 1px solid #665544;
            overflow: auto;
            width: 100%;
        }

    </style>
  </head>

  <body>
        <h1>The Evolution of the Bicycle</h1>
        <div>
                <p>In 1817 Baron von Drais invented a walking
                machine that would help him get around the
                royal gardens faster...</p>
                <p>In 1817 Baron von Drais invented a walking
                machine that would help him get around the
                royal gardens faster...</p>
                <p class="example">In 1817 Baron von Drais invented a walking
                machine that would help him get around the
                royal gardens faster...</p>
                <p>In 1817 Baron von Drais invented a walking
                machine that would help him get around the
                royal gardens faster...</p>
                <blockquote>"Life is like riding a bicycle.
                To keep your balance you must keep moving." -
                Albert Einstein</blockquote>
                <p>In 1817 Baron von Drais invented a walking
                machine that would help him get around the royal
                gardens faster: two same-size in-line wheels, the
                front one steerable, mounted in a frame ... </p>
                <p class="clear">In 1865, the velocipede (meaning
                "fast foot") attached pedals to the front wheel,
                but its wooden structure made it extremely
                uncomfortable.</p>
        </div>
  </body>
</html>