<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #gradient {
            /* fallback color */
            background-color: #66cccc;
            /* fallback image */
            background-image: url(../images/leao.jpg);
            /* Firefox 3.6+ */
            background-image: -moz-linear-gradient(#336666,
            #66cccc);
            /* Safari 4+, Chrome 1+ */
            background-image: -webkit-gradient(linear, 0% 0%,0% 100%, from(#66cccc), to(#336666));
            /* Safari 5.1+, Chrome 10+ */
            background-image: -webkit-linear-gradient(#336666,#66cccc);
            /* Opera 11.10+ */
            background-image: -o-linear-gradient(#336666,#66cccc);
            height: 150px;
            width: 300px;
        }
    </style>
</head>
<body>
    
</body>
</html>